<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <View
        android:layout_width="79.445dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_triangles" />

    <ImageView
        android:layout_width="37.5dp"
        android:layout_height="25.275dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/ic_dotoo_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="11.5dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <!--<include
        layout="@layout/streak_number"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp" />
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_streak"
        android:id="@+id/list_streak"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="41.5dp"
        android:textSize="30sp"
        tools:text="@tools:sample/first_names"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        tools:textAlignment="center"/>

    <Button
        android:id="@+id/signout_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16.5dp"
        android:layout_marginEnd="11.5dp"
        android:background="@drawable/ic_logout"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/quote_header"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="95dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem/random" />

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekViewHome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="#ffffffff"
        app:columnGap="4dp"
        app:dayBackgroundColor="#05000000"
        app:eventTextColor="@color/text_blue"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:hourHeight="100dp"
        app:noOfVisibleDays="3"
        app:showNowLine="false"
        app:textSize="12sp"
        app:todayBackgroundColor="#1848adff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="453dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/favorite_todolists"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ExpandableListView
        android:id="@+id/home_expandableList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1"
        android:childDivider="#FFDBB9"
        android:descendantFocusability="beforeDescendants"
        android:divider="#FFC895"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <include
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:layout_weight="0"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.105" />
</RelativeLayout>