<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
    app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
    android:id="@+id/bottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:colorForeground="@color/black"
    android:elevation="4dp"
    android:textColor="@color/black"
    android:textSize="140sp"
    android:visibility="visible"
    app:itemBackground="@color/text_blue"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    app:labelVisibilityMode="auto"
    app:layout_behavior="BottomNavigationBehavior"
    app:menu="@menu/menu_items"
    app:showAsAction="ifRoom"
    tools:menu="@menu/menu_items"
    tools:visibility="visible">

</com.google.android.material.bottomnavigation.BottomNavigationView>