<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_name"
        android:textColor="@color/text_blue"
        android:textSize="20sp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/streakImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_streak"
            android:contentDescription="@string/friend_streak"/>

        <TextView
            android:id="@+id/friend_streak"
            android:textColor="@color/text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="end|center_vertical"
            android:lines="1"
            android:fontFamily="@font/montserrat_regular"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </FrameLayout>
</RelativeLayout>