<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFC895">


    <TextView
        android:id="@+id/todolist_title"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_regular"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/text_blue"
        android:textSize="20dp" />

    <Button
        android:id="@+id/todolist_newitem"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_weight="0"
        android:background="@drawable/ic_plus" />

    <Button
        android:id="@+id/todolist_favorite"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_weight="0"
        android:background="@drawable/ic_baseline_star_not_favorite" />

    <Button
        android:id="@+id/todolist_delete"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_width="27dp"
        android:layout_weight="0"
        android:layout_height="27dp"

        android:background="@drawable/ic_delete">
    </Button>

</LinearLayout>